<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai Super King</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/fcae50b625.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Crickick</a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
                <li><i class="fa fa-search" style="color: #fff; padding-right: 10px;"></i><input type="search" name="search" id="search"></li>
            </ul>
            
        </div>
    </nav>

    <div class="team-detail">
        <div class="max-width">
            <h2 class="title">Chennai Super Kings</h2>
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Role</th>
                    <th>Price</th>
                <tr>
                    <td>Ravidra Jadeja</td>
                    <td>All-Rounder</td>
                    <td>16 Crores</td>
                </tr>
                <tr>
                    <td>MS Dhoni</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>12 Crores</td>
                </tr>
                <tr>
                    <td>Moeen Ali</td>
                    <td>All-Rounder</td>
                    <td>8 Crores</td>
                </tr>
                <tr>
                    <td>Ruturaj Gaikwad</td>
                    <td>Batsman</td>
                    <td>6 Crores</td>
                </tr>
                <tr>
                    <td>Dwayne Bravo</td>
                    <td>Bowler</td>
                    <td>4.4 Crores</td>
                </tr>
                <tr>
                    <td>Ambati Rayudu</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>6.75 crore</td>
                </tr>
                <tr>
                    <td>KM Asif</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Tushar Deshpande</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Deepak Chahar</td>
                    <td>Bowler</td>
                    <td>14 crore</td>
                </tr>
                <tr>
                    <td>Shivam Dube</td>
                    <td>All-Rounder</td>
                    <td>4 crore</td>
                </tr>
                <tr>
                    <td>Maheesh Theekshana</td>
                    <td>Bowler</td>
                    <td>70 lakh</td>
                </tr>
                <tr>
                    <td>Rajvardhan Hangarkekar</td>
                    <td>Bowler</td>
                    <td>1.5 crore</td>
                </tr>
                <tr>
                    <td>Simarjeet Singh</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Devon Conway</td>
                    <td>Batsman</td>
                    <td>1 crore</td>
                </tr>
                <tr>
                    <td>Dwaine Pretorius</td>
                    <td>All-Rounder	</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Mitchell Santner</td>
                    <td>Bowler</td>
                    <td>1.9 crore</td>
                </tr>
                <tr>
                    <td>Adam Milne</td>
                    <td>Bowler</td>
                    <td>1.9 crore</td>
                </tr>
                <tr>
                    <td>Subhranshu Senapati</td>
                    <td>Batsmen</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Mukesh Choudhary</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Prashant Solanki</td>
                    <td>Bowler</td>
                    <td>1.2 crore</td>
                </tr>
                <tr>
                    <td>C Hari Nishaanth</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>N Jagadeesan</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Chris Jordan</td>
                    <td>Bowler</td>
                    <td>3.6 crore</td>
                </tr>
                <tr>
                    <td>K Bhagath Varma</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">crickick@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>
                    <span class="far fa-copyright"></span> 2021 All rights reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>