<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi Capitals</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/fcae50b625.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Crickick</a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
                <li><i class="fa fa-search" style="color: #fff; padding-right: 10px;"></i><input type="search" name="search" id="search"></li>
            </ul>
            
        </div>
    </nav>

    <div class="team-detail">
        <div class="max-width">
            <h2 class="title">Delhi Capitals</h2>
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Role</th>
                    <th>Price</th>
                <tr>
                    <td>Rishabh Pant</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>16 Crores</td>
                </tr>
                <tr>
                    <td>Axar Patel</td>
                    <td>All-Rounder</td>
                    <td>9 Crores</td>
                </tr>
                <tr>
                    <td>Prithvi Shaw</td>
                    <td>Batsman</td>
                    <td>7.5 Crores</td>
                </tr>
                <tr>
                    <td>Anrich Nortje</td>
                    <td>Bowler</td>
                    <td>6.5 Crores</td>
                </tr>
                <tr>
                    <td>David Warner</td>
                    <td>Batsman</td>
                    <td>6.25 crore</td>
                </tr>
                <tr>
                    <td>Mitchell Marsh</td>
                    <td>All-Rounder</td>
                    <td>6.75 crore</td>
                </tr>
                <tr>
                    <td>Ashwin Hebbar</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Sarfaraz Khan</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Kamlesh Nagarkotir</td>
                    <td>Bowler</td>
                    <td>1.1 crore</td>
                </tr>
                <tr>
                    <td>KS Bharat</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>2 crore</td>
                </tr>
                <tr>
                    <td>Shardul Thakur</td>
                    <td>Bowler</td>
                    <td>10.5 lakh</td>
                </tr>
                <tr>
                    <td>Mustafizur Rahman</td>
                    <td>Bowler</td>
                    <td>2 crore</td>
                </tr>
                <tr>
                    <td>Kuldeep Yadav</td>
                    <td>Bowler</td>
                    <td>2 crore<</td>
                </tr>
                <tr>
                    <td>Mandeep Singh/td>
                    <td>Batsman</td>
                    <td>1.1 crore</td>
                </tr>
                <tr>
                    <td>Khaleel Ahmed</td>
                    <td>Bowler	</td>
                    <td>5.25 crore</td>
                </tr>
                <tr>
                    <td>Chetan Sakariya</td>
                    <td>Bowler</td>
                    <td>4.2 crore</td>
                </tr>
                <tr>
                    <td>Lalit Yadav</td>
                    <td>All-Rounder</td>
                    <td>65 lakh</td>
                </tr>
                <tr>
                    <td>Ripal Patel</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Yash Dhull</td>
                    <td>Batsmar</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Rovman Powell</td>
                    <td>Batsman</td>
                    <td>2.8 crore</td>
                </tr>
                <tr>
                    <td>Pravin Dubey</td>
                    <td>Bowler</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Lungi Ngidi</td>
                    <td>Bowler</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Tim Seifert</td>
                    <td>Batsman</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Vicky Ostwal</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">crickick@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>
                    <span class="far fa-copyright"></span> 2021 All rights reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>