<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarat Titans</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/fcae50b625.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Crickick</a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
                <li><i class="fa fa-search" style="color: #fff; padding-right: 10px;"></i><input type="search" name="search" id="search"></li>
            </ul>
            
        </div>
    </nav>

    <div class="team-detail">
        <div class="max-width">
            <h2 class="title">Gujarat Titans</h2>
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Role</th>
                    <th>Price</th>
                <tr>
                    <td>Hardik Pandya</td>
                    <td>All-Rounder</td>
                    <td>15 Crores</td>
                </tr>
                <tr>
                    <td>Rashid Khan</td>
                    <td>Bowler</td>
                    <td>15 Crores</td>
                </tr>
                <tr>
                    <td>Shubman Gill</td>
                    <td>Batsman</td>
                    <td>7 Crores</td>
                </tr>
                <tr>
                    <td>Mohammad Shami</td>
                    <td>Bowler</td>
                    <td>6.25 Crores</td>
                </tr>
                <tr>
                    <td>Jason Roy</td>
                    <td>Batsman</td>
                    <td>2 Crores</td>
                </tr>
                <tr>
                    <td>Abhinav Sadarangani</td>
                    <td>Batsman</td>
                    <td>2.6 crore</td>
                </tr>
                <tr>
                    <td>Rahul Tewatia</td>
                    <td>All-Rounder</td>
                    <td>9 crore</td>
                </tr>
                <tr>
                    <td>Noor Ahmad</td>
                    <td>Bowler</td>
                    <td>30 lakh</td>
                </tr>
                <tr>
                    <td>R Sai Kishore</td>
                    <td>Bowler</td>
                    <td>10 crore</td>
                </tr>
                <tr>
                    <td>Lockie Ferguson</td>
                    <td>Bowler</td>
                    <td>1.1 crore</td>
                </tr>
                <tr>
                    <td>Dominic Drakes</td>
                    <td>All-Rounder</td>
                    <td>1.1 crore</td>
                </tr>
                <tr>
                    <td>Jayant Yadav</td>
                    <td>All-Rounder</td>
                    <td>1.7 crore</td>
                </tr>
                <tr>
                    <td>Vijay Shankar</td>
                    <td>All-Rounder</td>
                    <td>1.4 crore</td>
                </tr>
                <tr>
                    <td>Darshan Nalkande</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Yash Dayal</td>
                    <td>Bowler	</td>
                    <td>32 lakh</td>
                </tr>
                <tr>
                    <td>Alzarri Joseph</td>
                    <td>Bowler</td>
                    <td>2.4 crore</td>
                </tr>
                <tr>
                    <td>Pradeep Sangwan</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>David Miller</td>
                    <td>Batsmen</td>
                    <td>3 crore</td>
                </tr>
                <tr>
                    <td>Wriddhiman Saha</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>1.9 crore</td>
                </tr>
                <tr>
                    <td>Matthew Wade</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>2.4 crore</td>
                </tr>
                <tr>
                    <td>Gurkeerat Singh</td>
                    <td>All-Rounder</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Varun Aaron</td>
                    <td>Bowler</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>B Sai Sudharshan</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Vicky Ostwal</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">crickick@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>
                    <span class="far fa-copyright"></span> 2021 All rights reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>