<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrisers Hyderabad</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/fcae50b625.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Crickick</a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
                <li><i class="fa fa-search" style="color: #fff; padding-right: 10px;"></i><input type="search" name="search" id="search"></li>
            </ul>
            
        </div>
    </nav>

    <div class="team-detail">
        <div class="max-width">
            <h2 class="title">Sunrisers Hyderabad</h2>
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Role</th>
                    <th>Price</th>
                <tr>
                    <td>Kane Williamson</td>
                    <td>Batsman</td>
                    <td>14 Crores</td>
                </tr>
                <tr>
                    <td>Abdul Samad</td>
                    <td>Batsman</td>
                    <td>4 Crore</td>
                </tr>
                <tr>
                    <td>Umran Malik</td>
                    <td>Bowler</td>
                    <td>4 Crores</td>
                </tr>
                <tr>
                    <td>Washington Sundar</td>
                    <td>All-Rounder</td>
                    <td>8.75 crore</td>
                </tr>
                <tr>
                    <td>Nicholas Pooran</td>
                    <td>Batsman</td>
                    <td>10.75 Crores</td>
                </tr>
                <tr>
                    <td>Priyam Garg</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Rahul Tripathi</td>
                    <td>Batsman</td>
                    <td>8.5 crore</td>
                </tr>
                <tr>
                    <td>Abhishek Sharma</td>
                    <td>All-Rounder</td>
                    <td>6.5 crore</td>
                </tr>
                <tr>
                    <td>Kartik Tyagi</td>
                    <td>Bowler</td>
                    <td>4 crore</td>
                </tr>
                <tr>
                    <td>Shreyas Gopal</td>
                    <td>Bowler</td>
                    <td>75 lakh</td>
                </tr>
                <tr>
                    <td>J Suchith</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>T Natarajan</td>
                    <td>Bowler</td>
                    <td>4 crore</td>
                </tr>
                <tr>
                    <td>Bhuvneshwar Kumar</td>
                    <td>Bowler</td>
                    <td>4.2 crore</td>
                </tr>
                <tr>
                    <td>Aiden Markram</td>
                    <td>Batsman</td>
                    <td>2.6 crore</td>
                </tr>
                <tr>
                    <td>Marco Jansen</td>
                    <td>Bowler	</td>
                    <td>4.2 crore</td>
                </tr>
                <tr>
                    <td>Romario Shepherd</td>
                    <td>All-Rounder</td>
                    <td>7.75 crore</td>
                </tr>
                <tr>
                    <td>Sean Abbott</td>
                    <td>Bowler</td>
                    <td>2.4 crore</td>
                </tr>
                <tr>
                    <td>Ravikumar Samarth</td>
                    <td>Batsmen</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Shashank Singh</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Saurabh Dubey</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Vishnu Vinod</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Glenn Phillips</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Chris Jordan</td>
                    <td>Bowler</td>
                    <td>3.6 crore</td>
                </tr>
                <tr>
                    <td>Fazalhaq Farooqi</td>
                    <td>Bowler</td>
                    <td>50 lakh</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">crickick@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>
                    <span class="far fa-copyright"></span> 2021 All rights reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>