<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata IPL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="https://use.fontawesome.com/fcae50b625.js"></script>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Tata IPL</a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section class="team">
        <div class="max-width">
            <h2 class="title">Indian Premier League</h2>
            <h5 class="sub-heading">Get the details about teams</h5>
            <div class="team-content">
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="images/Chennai.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>CSK</h3>
                            <a class="btn" href="chennai.html">Team Details</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="images/banglore.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>RCB</h3>
                            <a class="btn" href="RCB.html">Team Details</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="images/Mumbai.png" alt=""></div>
                        <div class="textBx">
                            <h3>MI</h3>
                            <a class="btn" href="mumbai.html">Team Details</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="images/Delhi.svg" alt=""></div>
                        <div class="textBx">
                            <h3>DC</h3>
                            <a class="btn" href="delhi.html">Team Details</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="images/Kolkata.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>KKR</h3>
                            <a class="btn" href="kolkata.html">Team Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-content">
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="images/Gujarat.png" alt=""></div>
                        <div class="textBx">
                            <h3>GT</h3>
                            <a class="btn" href="gujarat.html">Team Details</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="images/Panjab.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>PK</h3>
                            <a class="btn" href="panjab.html">Team Details</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="images/Rajasthan.png" alt=""></div>
                        <div class="textBx">
                            <h3>RR</h3>
                            <a class="btn" href="rajasthan.html">Team Details</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="images/Hyderabad.png" alt=""></div>
                        <div class="textBx">
                            <h3>SH</h3>
                            <a class="btn" href="hyderabad.html">Team Details</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="images/Lucknow.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>LSG</h3>
                            <a class="btn" href="lucknow.html">Team Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">crickick@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>
                    <span class="far fa-copyright"></span> 2021 All rights reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>