<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolkata Knight Riders</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/fcae50b625.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Crickick</a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
                <li><i class="fa fa-search" style="color: #fff; padding-right: 10px;"></i><input type="search" name="search" id="search"></li>
            </ul>
            
        </div>
    </nav>

    <div class="team-detail">
        <div class="max-width">
            <h2 class="title">Kolkata Knight Riders</h2>
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Role</th>
                    <th>Price</th>
                <tr>
                    <td>Andre Russell</td>
                    <td>All-Rounder</td>
                    <td>12 Crores</td>
                </tr>
                <tr>
                    <td>Varun Chakravarthy</td>
                    <td>Bowler</td>
                    <td>8 Crores</td>
                </tr>
                <tr>
                    <td>Venkatesh Iyer</td>
                    <td>All-Rounder</td>
                    <td>8 Crores</td>
                </tr>
                <tr>
                    <td>Sunil Narine</td>
                    <td>All-Rounder</td>
                    <td>8 Crores</td>
                </tr>
                <tr>
                    <td>Pat Cummins</td>
                    <td>All-Rounder</td>
                    <td>7.54 Crores</td>
                </tr>
                <tr>
                    <td>Shreyas Iyer</td>
                    <td>Batsman</td>
                    <td>12.25 crore</td>
                </tr>
                <tr>
                    <td>Nitish Rana</td>
                    <td>Batsmen</td>
                    <td>8 crore</td>
                </tr>
                <tr>
                    <td>Shivam Mavi</td>
                    <td>Bowler</td>
                    <td>7.25 crore</td>
                </tr>
                <tr>
                    <td>Sheldon Jackson</td>
                    <td>Batsmen</td>
                    <td>60 lakh</td>
                </tr>
                <tr>
                    <td>Ajinkya Rahane</td>
                    <td>Batsmen</td>
                    <td>1 crore</td>
                </tr>
                <tr>
                    <td>Rinku Singh</td>
                    <td>Batsmen</td>
                    <td>55 lakh</td>
                </tr>
                <tr>
                    <td>Anukul Roy</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Rasikh Dar</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Baba Indrajith</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Chamika Karunaratne</td>
                    <td>Bowler	</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Abhijeet Tomar</td>
                    <td>Batsmen</td>
                    <td>1.9 crore</td>
                </tr>
                <tr>
                    <td>Pratham Singh</td>
                    <td>Batsmen</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Ashok Sharma</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Sam Billings</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>2 crore</td>
                </tr>
                <tr>
                    <td>Mohammad Nabi</td>
                    <td>All-Rounder</td>
                    <td>1 crore</td>
                </tr>
                <tr>
                    <td>Umesh Yadav</td>
                    <td>Bowler</td>
                    <td>2 crore</td>
                </tr>
                <tr>
                    <td>Alex Hales</td>
                    <td>Batsmen</td>
                    <td>1.5 crore</td>
                </tr>
                <tr>
                    <td>Tim Southee</td>
                    <td>Bowler</td>
                    <td>1.`5 crore</td>
                </tr>
                <tr>
                    <td>Ramesh Kumar</td>
                    <td>Batsmen</td>
                    <td>20 lakh</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">crickick@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>
                    <span class="far fa-copyright"></span> 2021 All rights reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>