<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucknow Super Giants</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/fcae50b625.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Crickick</a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
                <li><i class="fa fa-search" style="color: #fff; padding-right: 10px;"></i><input type="search" name="search" id="search"></li>
            </ul>
            
        </div>
    </nav>

    <div class="team-detail">
        <div class="max-width">
            <h2 class="title">Lucknow Super Giants</h2>
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Role</th>
                    <th>Price</th>
                <tr>
                    <td>Marcus Stoinis</td>
                    <td>All-Rounder</td>
                    <td>11 Crores</td>
                </tr>
                <tr>
                    <td>KL Rahul</td>
                    <td>Batsman</td>
                    <td>15 Crores</td>
                </tr>
                <tr>
                    <td>Ravi Bishnoi</td>
                    <td>Bowler</td>
                    <td>4 Crores</td>
                </tr>
                <tr>
                    <td>Quinton De Kock</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>6.75 Crores</td>
                </tr>
                <tr>
                    <td>Manish Pandey</td>
                    <td>Batsman</td>
                    <td>4.6 Crores</td>
                </tr>
                <tr>
                    <td>Jason Holder</td>
                    <td>All-Rounder</td>
                    <td>8.75 crore</td>
                </tr>
                <tr>
                    <td>Deepak Hooda</td>
                    <td>All-Rounder</td>
                    <td>8.75 crore</td>
                </tr>
                <tr>
                    <td>Krunal Pandya</td>
                    <td>All-Rounder</td>
                    <td>8.25 crore</td>
                </tr>
                <tr>
                    <td>Avesh Khan</td>
                    <td>Bowler</td>
                    <td>10 crore</td>
                </tr>
                <tr>
                    <td>Ankit Rajpoot</td>
                    <td>Bowler</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Mark Wood</td>
                    <td>Bowler</td>
                    <td>7.5 crore</td>
                </tr>
                <tr>
                    <td>K Gowtham</td>
                    <td>All-Rounder</td>
                    <td>90 lakh</td>
                </tr>
                <tr>
                    <td>Dushmanta Chameera</td>
                    <td>Bowler</td>
                    <td>2 crore</td>
                </tr>
                <tr>
                    <td>Shahbaz Nadeem</td>
                    <td>Bowler</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Manan Vohra</td>
                    <td>Batsman	</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Mohsin Khan</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Ayush Badoni</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Kyle Mayers</td>
                    <td>All-Rounder</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Karan Sharma</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Evin Lewis</td>
                    <td>Batsman</td>
                    <td>2 crore</td>
                </tr>
                <tr>
                    <td>Mayank Yadav</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Varun Aaron</td>
                    <td>Bowler</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>B Sai Sudharshan</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Vicky Ostwal</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">crickick@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>
                    <span class="far fa-copyright"></span> 2021 All rights reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>