<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumbai Indians</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/fcae50b625.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Crickick</a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
                <li><i class="fa fa-search" style="color: #fff; padding-right: 10px;"></i><input type="search" name="search" id="search"></li>
            </ul>
            
        </div>
    </nav>

    <div class="team-detail">
        <div class="max-width">
            <h2 class="title">Mumbai Indians</h2>
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Role</th>
                    <th>Price</th>
                <tr>
                    <td>Rohit Sharma</td>
                    <td>Batsmanr</td>
                    <td>16 Crores</td>
                </tr>
                <tr>
                    <td>Jasprit Bumrah</td>
                    <td>Bowler</td>
                    <td>12 Crores</td>
                </tr>
                <tr>
                    <td>Suryakumar Yadav</td>
                    <td>Batsman</td>
                    <td>8 Crores</td>
                </tr>
                <tr>
                    <td>Kieron Pollard</td>
                    <td>All-Rounder</td>
                    <td>6 Crores</td>
                </tr>
                <tr>
                    <td>Ishan Kishan</td>
                    <td>Batsman</td>
                    <td>15.24 Crores</td>
                </tr>
                <tr>
                    <td>Dewald Brevis</td>
                    <td>Batsman</td>
                    <td>3 crore</td>
                </tr>
                <tr>
                    <td>Basil Thampi</td>
                    <td>Bowler</td>
                    <td>30 lakh</td>
                </tr>
                <tr>
                    <td>Murugan Ashwin</td>
                    <td>Bowler</td>
                    <td>1.6 crore</td>
                </tr>
                <tr>
                    <td>Jaydev Unadkat</td>
                    <td>Bowler</td>
                    <td>1.3 crore</td>
                </tr>
                <tr>
                    <td>Mayank Markande</td>
                    <td>Bowler</td>
                    <td>65 crore</td>
                </tr>
                <tr>
                    <td>Tilak Varma</td>
                    <td>Batsman</td>
                    <td>1.7 crore</td>
                </tr>
                <tr>
                    <td>Sanjay Yadav</td>
                    <td>All-Rounder</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Jofra Archer</td>
                    <td>Bowler</td>
                    <td>8 crore</td>
                </tr>
                <tr>
                    <td>Daniel Sams</td>
                    <td>All-Rounder	</td>
                    <td>2.6 crore</td>
                </tr>
                <tr>
                    <td>Tymal Mills	</td>
                    <td>Bowler</td>
                    <td>1.5 crore</td>
                </tr>
                <tr>
                    <td>Tim David	</td>
                    <td>All-Rounder</td>
                    <td>8.25 crore</td>
                </tr>
                <tr>
                    <td>Riley Meredith</td>
                    <td>Bowler</td>
                    <td>1crore</td>
                </tr>
                <tr>
                    <td>Mohd Arshad Khan</td>
                    <td>Batsmen</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Anmolpreet Singh</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Ramandeep Singh</td>
                    <td>Batsmanr</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Rahul Buddhi</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Hrithik Shokeen</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Aryan Juyal</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Fabian Allen</td>
                    <td>All-Rounder</td>
                    <td>75 lakh</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">crickick@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>
                    <span class="far fa-copyright"></span> 2021 All rights reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>