<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab Kings</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/fcae50b625.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Crickick</a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
                <li><i class="fa fa-search" style="color: #fff; padding-right: 10px;"></i><input type="search" name="search" id="search"></li>
            </ul>
            
        </div>
    </nav>

    <div class="team-detail">
        <div class="max-width">
            <h2 class="title">Punjab Kings</h2>
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Role</th>
                    <th>Price</th>
                <tr>
                    <td>Mayank Agarwal</td>
                    <td>Batsman</td>
                    <td>12 Crores</td>
                </tr>
                <tr>
                    <td>Arshdeep Singh</td>
                    <td>Bowler</td>
                    <td>4 Crores</td>
                </tr>
                <tr>
                    <td>Shikhar Dhawan</td>
                    <td>Batsman</td>
                    <td>8.5 Crores</td>
                </tr>
                <tr>
                    <td>Kagiso Rabada</td>
                    <td>Bowler</td>
                    <td>9.25 Crores</td>
                </tr>
                <tr>
                    <td>Jonny Bairstow</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>6.6 Crores</td>
                </tr>
                <tr>
                    <td>Shahrukh Khan</td>
                    <td>All-Rounder</td>
                    <td>9 crore</td>
                </tr>
                <tr>
                    <td>Harpreet Brar</td>
                    <td>Batsman</td>
                    <td>3.8 crore</td>
                </tr>
                <tr>
                    <td>Prabhsimran Singh</td>
                    <td>Batsman/Wicket-keeperr</td>
                    <td>60 lakh</td>
                </tr>
                <tr>
                    <td>Jitesh Sharma</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Ishan Porel</td>
                    <td>Bowler</td>
                    <td>25 lakh</td>
                </tr>
                <tr>
                    <td>Rahul Chahar</td>
                    <td>Bowler</td>
                    <td>5.25 crore</td>
                </tr>
                <tr>
                    <td>Liam Livingstone</td>
                    <td>All-Rounder</td>
                    <td>11.5 crore</td>
                </tr>
                <tr>
                    <td>Odean Smith</td>
                    <td>Batsman</td>
                    <td>6 crore</td>
                </tr>
                <tr>
                    <td>Sandeep Sharma</td>
                    <td>Bowler</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Raj Bawa</td>
                    <td>Batsman	</td>
                    <td>2 crore</td>
                </tr>
                <tr>
                    <td>Rishi Dhawan</td>
                    <td>All-Rounder</td>
                    <td>55 lakh</td>
                </tr>
                <tr>
                    <td>Prerak Mankad</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Vaibhav Arora</td>
                    <td>Bowler</td>
                    <td>2 crore</td>
                </tr>
                <tr>
                    <td>Writtick Chatterjee</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Baltej Dhanda</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Ansh Patel</td>
                    <td>Batsman</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Nathan Ellis</td>
                    <td>Bowler</td>
                    <td>75 lakh</td>
                </tr>
                <tr>
                    <td>Atharva Taide</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Benny Howell</td>
                    <td>All-Rounder</td>
                    <td>40 lakh</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">crickick@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>
                    <span class="far fa-copyright"></span> 2021 All rights reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>