<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan Royals </title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/fcae50b625.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Crickick</a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
                <li><i class="fa fa-search" style="color: #fff; padding-right: 10px;"></i><input type="search" name="search" id="search"></li>
            </ul>
            
        </div>
    </nav>

    <div class="team-detail">
        <div class="max-width">
            <h2 class="title">Rajasthan Royals</h2>
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Role</th>
                    <th>Price</th>
                <tr>
                    <td>Sanju Samson</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>14 Crores</td>
                </tr>
                <tr>
                    <td>Jos Buttler</td>
                    <td>Batsman</td>
                    <td>10 Crores</td>
                </tr>
                <tr>
                    <td>Yashasvi Jaiswal</td>
                    <td>Batsman</td>
                    <td>4 Crores</td>
                </tr>
                <tr>
                    <td>R. Ashwin</td>
                    <td>Bowler</td>
                    <td>5 Crores</td>
                </tr>
                <tr>
                    <td>Trent Boult</td>
                    <td>Bowler</td>
                    <td>8 Crores</td>
                </tr>
                <tr>
                    <td>Dhruv Jurel</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Shimron Hetmyer</td>
                    <td>Batsman</td>
                    <td>8.5 crore</td>
                </tr>
                <tr>
                    <td>Devdutt Padikkal</td>
                    <td>Batsman</td>
                    <td>7.75 crore</td>
                </tr>
                <tr>
                    <td>Riyan Parag</td>
                    <td>All-rounders</td>
                    <td>3.8 crore</td>
                </tr>
                <tr>
                    <td>KC Cariappae</td>
                    <td>Bowler</td>
                    <td>30 lakh</td>
                </tr>
                <tr>
                    <td>Prasidh Krishna</td>
                    <td>Bowler</td>
                    <td>10 crore</td>
                </tr>
                <tr>
                    <td>Yuzvendra Chahal</td>
                    <td>Bowler</td>
                    <td>6.5 crore</td>
                </tr>
                <tr>
                    <td>Navdeep Saini</td>
                    <td>Bowler</td>
                    <td>2.6 crore</td>
                </tr>
                <tr>
                    <td>Obed McCoy</td>
                    <td>Bowler</td>
                    <td>75 lakh</td>
                </tr>
                <tr>
                    <td>Anunay Singh</td>
                    <td>All-Rounder	</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Kuldeep Sen</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Karun Nair</td>
                    <td>Batsman</td>
                    <td>1.4 crore</td>
                </tr>
                <tr>
                    <td>Tejas Baroka</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Kuldip Yadav</td>
                    <td>Bowler</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Shubham Garhwal</td>
                    <td>All-rounders</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>James Neesham</td>
                    <td>All-rounders/td>
                    <td>1.5 crore</td>
                </tr>
                <tr>
                    <td>Nathan Coulter-Nile</td>
                    <td>Bowlers</td>
                    <td>2 crore</td>
                </tr>
                <tr>
                    <td>Rassie van der Dussen</td>
                    <td>Batsman</td>
                    <td>1 crore</td>
                </tr>
                <tr>
                    <td>Daryl Mitchell</td>
                    <td>Batsman</td>
                    <td>75 lakh</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">crickick@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>
                    <span class="far fa-copyright"></span> 2021 All rights reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>