<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Challengers Bangalore</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/fcae50b625.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Crickick</a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
                <li><i class="fa fa-search" style="color: #fff; padding-right: 10px;"></i><input type="search" name="search" id="search"></li>
            </ul>
            
        </div>
    </nav>

    <div class="team-detail">
        <div class="max-width">
            <h2 class="title">Royal Challengers Bangalore</h2>
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Role</th>
                    <th>Price</th>
                <tr>
                    <td>Virat Kohli</td>
                    <td>Batsmanr</td>
                    <td>15 Crores</td>
                </tr>
                <tr>
                    <td>Glenn Maxwel</td>
                    <td>All-Rounder</td>
                    <td>11 Crores</td>
                </tr>
                <tr>
                    <td>Mohammad Siraj</td>
                    <td>Bowlerr</td>
                    <td>7 Crores</td>
                </tr>
                <tr>
                    <td>Faf Du Plessis</td>
                    <td>Batsman</td>
                    <td>7 Crores</td>
                </tr>
                <tr>
                    <td>Harshal Patel</td>
                    <td>Bowler</td>
                    <td>10.7 Crores</td>
                </tr>
                <tr>
                    <td>Wanindu Hasaranga</td>
                    <td>Bowler</td>
                    <td>10.7 crore</td>
                </tr>
                <tr>
                    <td>Dinesh Karthik</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>5.5 lakh</td>
                </tr>
                <tr>
                    <td>Shahbaz Ahmed</td>
                    <td>All-Rounder</td>
                    <td>2.4 lakh</td>
                </tr>
                <tr>
                    <td>Anuj Rawat</td>
                    <td>Bowler</td>
                    <td>3.4 crore</td>
                </tr>
                <tr>
                    <td>Akash Deep</td>
                    <td>Bowler</td>
                    <td>20 crore</td>
                </tr>
                <tr>
                    <td>Josh Hazlewood</td>
                    <td>Bowler</td>
                    <td>7.7lakh</td>
                </tr>
                <tr>
                    <td>Mahipal Lomrorr</td>
                    <td>All-Rounder</td>
                    <td>95 crore</td>
                </tr>
                <tr>
                    <td>Finn Allen</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>80 lakh</td>
                </tr>
                <tr>
                    <td>Sherfane Rutherford	All-Rounder	1 crore
                    </td>
                    <td>All-Rounder</td>
                    <td>1 crore</td>
                </tr>
                <tr>
                    <td>Jason Behrendorff</td>
                    <td>Bowler	</td>
                    <td>75 lakh</td>
                </tr>
                <tr>
                    <td>Suyash Prabhudessai</td>
                    <td>Batsman</td>
                    <td>30 crore</td>
                </tr>
                <tr>
                    <td>Chama Milind</td>
                    <td>Bowler</td>
                    <td>25 crore</td>
                </tr>
                <tr>
                    <td>Aneeshwar Gautam</td>
                    <td>All-Rounder</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Karn Sharma</td>
                    <td>Batsmanr</td>
                    <td>50 lakh</td>
                </tr>
                <tr>
                    <td>Siddharth Kaul</td>
                    <td>Batsman</td>
                    <td>75 crore</td>
                </tr>
                <tr>
                    <td>Luvnith Sisodia</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>Luvnith Sisodia</td>
                    <td>Batsman/Wicket-keeper</td>
                    <td>20 lakh</td>
                </tr>
                <tr>
                    <td>David Willeyn</td>
                    <td>Bowler</td>
                    <td>2 crore</td>
                </tr>
                <tr>
                    <td>Mohammad Siraj</td>
                    <td>Bowler</td>
                    <td>7 lakh</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7978545632</a></li>
                        <li><a href="#">crickick@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>
                    <span class="far fa-copyright"></span> 2021 All rights reserved.
                </span>
            </div>
        </div>
    </footer>
</body>

</html>