@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Roboto&family=Ubuntu:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.55),
    rgba(0,0,0,0.55)), url(images/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* Navbar */
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    font-family: 'Roboto', sans-serif;
    transition: all 0.5s ease;
    z-index: 5;
    background: #111;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: rgb(0, 166, 255);
    font-size: 30px;
    font-weight: 600;
    font-family: 'Lobster Two', cursive;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li:last-child{
    padding-left: 25px;
  }
.navbar .menu li:last-child input{
    background-color: #4295f5;
    border: 2px solid #fff;
    padding: 3px;
    border-radius: 5px;
  }
.navbar .menu li a:hover{
    color: #4295f5;
}




/* Home page */

.title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
    padding:100px 0 10px 0;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}   
.sub-heading{
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    color: #4295f5;

}
.team ,.team-detail{
    display: flex;
    height: 100%;
    background-size: cover;
    color: #000;
    min-height: 500px;
    margin-bottom: 100px;
}

.team .team-content{
    position: relative;
    display: flex;
}
.team .team-content .cards{
    position: relative;
    width: 230px;
    height: 280px;
    background: #e1e9f3;
    margin: 20px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.5);
    border: 3px solid #4295f5;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .team-content .cards .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.9;
    transition: 0.5s;
}
.team .team-content .cards:hover .content{
    opacity: 1;
    transform: translateY(-5px);
}
.team .team-content .cards .content .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid crimson ;
}
.team .team-content .cards .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team .team-content .cards .content .textBx h3{
    color: #000;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 -10px;
    line-height: 1.1em;
}
.btn{
    display: inline-block;
    background: #4295f5;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 400;
    padding: 8px 10px;
    margin-top: 20px;
    border: 2px solid #4295f5;
    border-radius: 5px;
    transition: 0.3s ease;
}
.btn:hover{
    color: rgb(0, 0, 0);
    background: none;
}



/* footer */
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #111;
    padding-top: 60px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #4295f5;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #4296f5;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
    transform: translateY(5px);
}
hr{
    margin-top: 20px;
    border-color: #bbbbbb;
}
.lst{
    color: #bbbbbb;
    padding: 15px 23px;
    text-align: center;
}
footer span a{
    color: #bbbbbb;
    text-decoration: none;
}


/* Team Details page style */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: #fff;
  }
  
  td, th {
    border: 1px solid #4296f5;
    text-align: left;
    padding: 8px 90px;
    text-align: center;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
    color: #000;
  }

